<!DOCTYPE html>
<html lang="it">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title>Simply</title>
    <style>
        #logo {
            width: 200px;
            margin: 1rem 0;
        }
        body{
            text-align: center;
            margin: 0%;
            color: rgb(30, 29, 29);;
            font-family: Georgia, 'Times New Roman', Times, serif ;
        }
        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }
        h4{
            margin-bottom: 2rem;
            text-align: left;
        }
        h2{
            text-align: left;
        }
    
        .ciao{
         width: 50%;
         text-align: center;
         margin: auto;   
        }
        .ciao img{
            width: 100%;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }
        #solo {
            display: block;
            color:rgba(0, 0, 0, 0.4);
            text-align: center;
            margin-top: 1rem;
        }
        #presenta {
            border-left: 1px solid #ffd977;
            padding-left: 1rem ;
            margin-top: 2rem ;
            text-align: left;
        }
        #presenta span {
            color: #b5460f;
            display: block;
        }
        #link {
            color: #177;
        }
        .Ingredienti {
            margin-top: 4rem;
            text-align: left;
        }
        .Ingredienti p,
        ol li p:first-of-type {
          font-weight: bold;  
        }
        .sezione {
            border-bottom: 1px solid rgb(197, 243, 243);
            margin-bottom: 2rem;
        }
        ul {
            margin-bottom: 2rem;
        }
        li {
            margin-bottom: 1rem;
        }
        .ahah {
            background-color: #fefbf1;
            padding: 1rem 0;
            border-top: 1px solid #ffd977;
            color: #004d4d;
            font-size: 0.8rem;
            margin-bottom: 4rem;
        }
        .ahah span span {
            font-weight: 800;
        }
      .Dosi{
        margin-top: 2rem;
        text-align: left;
      }
      .preparazione{
        text-align: left;
        margin-bottom: 2rem;
      }
    
 </style>
</head>
<body>
    <img id="logo" src="logo.png" alt="Logo"/>
    <div class="ahah">
    <span>Parte di <span style="font-weight: bold;"> UN RINGRAZIAMENTO SEMPLICEMENTE FAVOLOSO</span>
    </span>
    </div>
    <div class="ciao">
        <h1>Focaccia con Cipolle Caramellate,<br>Mirtilli Rossi e Brie</h1>
        <p>
        Stupisci le tue papille gustative con questo antipasto festivo di focaccia condita con
        cipolle dolci caramellate, mirtilli rossi e brie cremoso.
        Diventerà il tuo nuovo antipasto preferito per le vacanze!
        </p>
    <img src="focaccia.png" alt="Foto focaccia"/>
    <span id="solo">Immagine: Sally Vegas</span>
    <div id="presenta">
        <span>PRESENTAZIONE:</span>
    <a href="#">Ricetta con mirtilli rossi</a>
    </div>
    <section class="Ingredienti">
    <div class="sezione">
    <h2>Ingredienti</h2> 
    </div>
    </section>
    <div class="Dosi">
<h4>Per la focaccia:</h4>
<ul>
<li>4 tazze(500g) di farina 00</li>
<li>11/2 cucchiaini di lievito istantaneo</li>
<li>11/2 cucchiaini di sale</li>
<li>13/4 tazze(350g) di acqua tiepida</li>
<li>1/4 di tazza di olio extravergine di oliva, piu per la padella</li>
</ul>
<h4>Per la farcitura:</h4>
<ul>
    <li>3 cipolle medie, affettate sottilmente</li>
    <li>1 cucchiaio di aceto balsamico</li>
    <li>1-2 cucchiai di olio di oliva</li>
    <li>10 volte il brie, tagliato a cubetti(raschiare la scorza con un coltello se lo si desidera, anche se non è necessario</li>
    <li>11/2 tazze di mirtilli freschi o congelati</li>
</ul>
    </div>
<section>
    <div class="sezione">
        <h2>Metodo</h2>
</div>
<div class="preparazione">
<ol>
    <li>
        <p>Prepara l'impasto per la focaccia</p>
        <p>In una terrina di medie dimensioni, o in una planetaria con 
        attacco a foglia, mescolare tutti gli ingredienti dell'impasto fino a quando la farina
        non sarà completamente assorbita. Non è necessario impastare effettivamente l'impasto, anche se a volte va mescolata a mano a mano nella ciotola per incorporare l'ultima farina</p>
    </li>
</ol>
</div>
<p>Leggi di più su <a href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/">Ricette Simply</a></p>
</section>
    </div>
</body>
</html>